
    Краткая информация о базе данных "Фирма вторсырья":

    Фирма имеет несколько пунктов приема вторсырья. 
    Каждый пункт получает деньги для их выдачи сдатчикам вторсырья. 

    1)  Сведения о получении денег на пунктах приема записываются в таблицу:
        Income_o(point, date, inc)
            point   (tinyint)
            [date]  (datetime)
            inc     (smallmoney)
        Первичным ключом является (point, date). 
        При этом в столбец date записывается только дата (без времени), 
        т.е. прием денег (inc) на каждом пункте производится не чаще одного раза в день. 

    2)  Сведения о выдаче денег сдатчикам вторсырья записываются в таблицу:
        Outcome_o(point, date, out)
            point   (tinyint)
            [date]  (datetime)
            out     (smallmoney)
        В этой таблице также первичный ключ (point, date) гарантирует 
        отчетность каждого пункта о выданных деньгах (out) не чаще одного раза в день.
    
    В случае, когда приход и расход денег может фиксироваться несколько раз в день, 
    используется другая схема с таблицами, имеющими первичный ключ code:
       3) Income(code, point, date, inc)
            code    (int)
            point   (tinyint)
            [date]  datetime
            inc     smallmoney
       4) Outcome(code, point, date, out)
            code    (int)
            point   (tinyint)
            [date]  (datetime)
            out     (smallmoney)
    Здесь также значения столбца date не содержат времени.

========================================================================

SELECT * FROM Income_o

    point	date	                   inc
    1	    2001-03-22 00:00:00.000	   15000.0000
    1	    2001-03-23 00:00:00.000	   15000.0000
    1	    2001-03-24 00:00:00.000	   3400.0000
    1	    2001-04-13 00:00:00.000	   5000.0000
    1	    2001-05-11 00:00:00.000	   4500.0000
    2	    2001-03-22 00:00:00.000	   10000.0000
    2	    2001-03-24 00:00:00.000	   1500.0000
    3	    2001-09-13 00:00:00.000	   11500.0000
    3	    2001-10-02 00:00:00.000	   18000.0000

----------------------------------------------------


SELECT * FROM Outcome_o

    point	date	                  out
    1	    2001-03-14 00:00:00.000	  15348.0000
    1	    2001-03-24 00:00:00.000	  3663.0000
    1	    2001-03-26 00:00:00.000	  1221.0000
    1	    2001-03-28 00:00:00.000	  2075.0000
    1	    2001-03-29 00:00:00.000	  2004.0000
    1	    2001-04-11 00:00:00.000	  3195.0400
    1	    2001-04-13 00:00:00.000	  4490.0000
    1	    2001-04-27 00:00:00.000	  3110.0000
    1	    2001-05-11 00:00:00.000	  2530.0000
    2	    2001-03-22 00:00:00.000	  1440.0000
    2	    2001-03-29 00:00:00.000	  7848.0000
    2	    2001-04-02 00:00:00.000	  2040.0000
    3	    2001-09-13 00:00:00.000	  1500.0000
    3	    2001-09-14 00:00:00.000	  2300.0000
    3	    2002-09-16 00:00:00.000	  2150.0000

--------------------------------------------------


SELECT * FROM Income

    code  point	 date	                   inc
    1	  1	     2001-03-22 00:00:00.000   15000.0000
    2	  1	     2001-03-23 00:00:00.000   15000.0000
    3	  1	     2001-03-24 00:00:00.000   3600.0000
    4	  2	     2001-03-22 00:00:00.000   10000.0000
    5	  2	     2001-03-24 00:00:00.000   1500.0000
    6	  1	     2001-04-13 00:00:00.000   5000.0000
    7	  1	     2001-05-11 00:00:00.000   4500.0000
    8	  1	     2001-03-22 00:00:00.000   15000.0000
    9	  2	     2001-03-24 00:00:00.000   1500.0000
    10	  1	     2001-04-13 00:00:00.000   5000.0000
    11	  1	     2001-03-24 00:00:00.000   3400.0000
    12	  3	     2001-09-13 00:00:00.000   1350.0000
    13	  3	     2001-09-13 00:00:00.000   1750.0000

-------------------------------------------------------


SELECT * FROM Outcome

    code	point	date	                  out
    1	    1	    2001-03-14 00:00:00.000	  15348.0000
    2	    1	    2001-03-24 00:00:00.000	  3663.0000
    3	    1	    2001-03-26 00:00:00.000	  1221.0000
    4	    1	    2001-03-28 00:00:00.000	  2075.0000
    5	    1	    2001-03-29 00:00:00.000	  2004.0000
    6	    1	    2001-04-11 00:00:00.000	  3195.0400
    7	    1	    2001-04-13 00:00:00.000	  4490.0000
    8	    1	    2001-04-27 00:00:00.000	  3110.0000
    9	    1	    2001-05-11 00:00:00.000	  2530.0000
    10	    2	    2001-03-22 00:00:00.000	  1440.0000
    11	    2	    2001-03-29 00:00:00.000	  7848.0000
    12	    2	    2001-04-02 00:00:00.000	  2040.0000
    13	    1	    2001-03-24 00:00:00.000	  3500.0000
    14	    2	    2001-03-22 00:00:00.000	  1440.0000
    15	    1	    2001-03-29 00:00:00.000	  2006.0000
    16	    3	    2001-09-13 00:00:00.000	  1200.0000
    17	    3	    2001-09-13 00:00:00.000	  1500.0000
    18	    3	    2001-09-14 00:00:00.000	  1150.0000